security:
  authorization: enabled
net:
  bindIp: 127.0.0.1
  port: 27017
storage:
  dbPath: ./mongodb-data
processManagement:
  fork: true
systemLog:
  path: ./mongod.log
  destination: file
replication:
  replSetName: rs0
